[general]
ecu_id = 13
ecu_name = "DynamicModule"
max_num_reported_incidents = 50
ipc=true

# possible values: info, warning, off
log_level = "info"

[network]
[network.security_platform]
fallback_ip="10.0.0.28"
fallback_port=4451
fallback_transport="UDP"
connection_attempts = 3
broadcast_port = 4412
timeout_for_broadcast = 15000

[network.log_collector]
fallback_ip="10.0.0.28"
fallback_port=8181
fallback_transport="UDP"
connection_attempts = 0
broadcast_port = 4411
timeout_for_broadcast = 15000

[network.config_server]
fallback_ip="10.0.0.28"
fallback_port=4420
fallback_transport="UDP"
connection_attempts = 3
broadcast_port = 4410
timeout_for_broadcast = 15000

[security]
#verification=false
#enabled=false
root_key = "d2 a6 50 b4 79 f6 3d a4 8d 21 f3 f2 54 f4 7c 83"
fallback_key = "2c 58 15 56 77 ef 42 6f ec f7 8c af 3f 1a 68 bc"
salts=[
	"8c 97 b7 d8 9a db 8b d8 6c 9f a5 62 70 4c e4 0e",
	"6a ff b8 ee 00 20 4d ff 25 3c 17 65 2f 63 58 ab",
	"6f 2f 06 ee 8c f2 6f 7c 6b 52 54 27 34 b2 9e 1e",
	"8d 12 b5 d7 4a 1f 82 91 e4 6f e5 04 20 0a 35 3f"
]

[[security.exceptions]]
guid = 0x00000000
entity_id = 0x000100c2
authenticity = false
freshness = false
allowed_offset = 3
